# 2) Исследовалось влияние препарата на уровень давления пациентов.
# Сначала измерялось давление до приема препарата, потом через 10 минут и через 30 минут.
# Есть ли статистически значимые различия?
#     1е измерение до приема препарата: 150, 160, 165, 145, 155
#     2е измерение через 10 минут: 140, 155, 150,  130, 135
#     3е измерение через 30 минут: 130, 130, 120, 130, 125

# Для проверки наличия статистически значимых различий между измерениями можно воспользоваться однофакторным
# дисперсионным анализом(ANOVA). Для этого можно использовать функцию f_oneway из библиотеки scipy.stats.

from scipy.stats import f_oneway

before = [150, 160, 165, 145, 155]
after_10min = [140, 155, 150, 130, 135]
after_30min = [130, 130, 120, 130, 125]

statistic, p_value = f_oneway(before, after_10min, after_30min)
print("Статистика:", statistic)
print("p-значение:", p_value)
