# 4) Даны 3 группы  учеников плавания.
#     В 1 группе время на дистанцию 50 м составляют:
#     56, 60, 62, 55, 71, 67, 59, 58, 64, 67

#     Вторая группа: 57, 58, 69, 48, 72, 70, 68, 71, 50, 53
#     Третья группа: 57, 67, 49, 48, 47, 55, 66, 51, 54

# Для сравнения времени на дистанцию между группами можно воспользоваться однофакторным
# дисперсионным анализом(ANOVA). Для этого можно использовать функцию f_oneway из библиотеки scipy.stats.
from scipy.stats import f_oneway
group1 = [56, 60, 62, 55, 71, 67, 59, 58, 64, 67]
group2 = [57, 58, 69, 48, 72, 70, 68, 71, 50, 53]
group3 = [57, 67, 49, 48, 47, 55, 66, 51, 54]

statistic, p_value = f_oneway(group1, group2, group3)
print("Статистика:", statistic)
print("p-значение:", p_value)
